Przepisy/MainWindow.xaml

<Window x:Class="Przepisy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przepisy"
        mc:Ignorable="d"
        Title="MainWindow" Height="808.005" Width="625.696">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="307">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Button x:Name="button_Dodaj" Content="Dodaj przepis" HorizontalAlignment="Left" Height="22" Margin="19,29,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBlock x:Name="textBlock_Przygotowanie" HorizontalAlignment="Left" Height="183" Margin="335,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
        <Label x:Name="label_Przygotowanie" Content="Sposób przygotowania :" HorizontalAlignment="Left" Height="35" Margin="335,36,0,0" VerticalAlignment="Top" Width="139"/>
        <Label x:Name="label_Skladniki" Content="Składnik :" HorizontalAlignment="Left" Height="30" Margin="10,69,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="textBox_Skladnik" HorizontalAlignment="Left" Height="23" Margin="87,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <Button x:Name="button_DodajSkladnik" Content="Dodaj" HorizontalAlignment="Left" Height="23" Margin="244,71,0,0" VerticalAlignment="Top" Width="44" Click="button_DodajSkladnik_Click"/>
        <ListBox x:Name="listBox_Skladniki" HorizontalAlignment="Left" Height="171" Margin="128,127,0,0" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="button_Usuń" Content="Usuń składnik" HorizontalAlignment="Left" Height="26" Margin="19,127,0,0" VerticalAlignment="Top" Width="82" Click="button_Usuń_Click"/>

    </Grid>
</Window>
